{
    "name": "portal",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.3.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/material": "^5.15.17",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@zoom/videosdk": "^2.2.0",
        "cropperjs": "^1.5.13",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.30.0",
        "focus-trap-react": "^10.2.1",
        "html-webpack-plugin": "^5.5.0",
        "jose": "^4.14.4",
        "jsonwebtoken": "^9.0.1",
        "jsrsasign": "^10.8.6",
        "jsrsasign-util": "^1.0.5",
        "jwt-decode": "^3.1.2",
        "mic-check": "^1.1.0",
        "react": "^18.2.0",
        "react-cookie": "^4.1.1",
        "react-datepicker": "^4.11.0",
        "react-dom": "^18.2.0",
        "react-easy-crop": "^4.7.4",
        "react-loader-spinner": "^5.3.4",
        "react-notifications": "^1.7.4",
        "react-router-dom": "^6.4.2",
        "react-scripts": "5.0.1",
        "react-to-pdf": "^2.0.1",
        "reactjs-popup": "^2.0.5",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "web-vitals": "^2.1.4",
        "ws": "^8.18.0"
    },
    "scripts": {
        "start": "PORT=3000 HTTPS=true SSL_CRT_FILE=/etc/ssl/certs/bundle.crt SSL_KEY_FILE=/etc/ssl/private/key.key react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "sass": "^1.60.0"
    }
}
